{
  "domain": "leaodejuda.netlify.app",
  "repository": "ecomplus-stores/leaodejuda",
  "currency_symbol": "R$",
  "primary_color": "#dd0303",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png",
  "name": "leaodejuda",
  "short_name": "meuredentorvive",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png",
  "country_code": "BR",
  "secondary_color": "#ce0d0d",
  "icon": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png",
  "store_id": 1173,
  "description": "meuredentorvive",
  "large_icon": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png"
}
